# MindMate

./: README.md
backend/: .gitignore  pom.xml
backend/src/main/java/edu/neu/csye6200/: Driver.java
backend/src/main/java/edu/neu/csye6200/Config/: AdminInitializer.java  AppConfig.java  JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/edu/neu/csye6200/Controller/: ChatController.java  ClientController.java  SessionController.java  TherapistController.java
backend/src/main/java/edu/neu/csye6200/DatabaseFiles/: AdminRepository.java  ClientDAO.java  DatabaseUtil.java  SessionDAO.java  TherapistDAO.java
backend/src/main/java/edu/neu/csye6200/Models/: Admin.java  Client.java  Insurance.java  Journal.java  JournalEntry.java  Language.java  Message.java  Person.java  Session.java  Therapist.java
backend/src/main/java/edu/neu/csye6200/Services/: ClientService.java  SessionService.java  TherapistService.java
backend/src/main/java/edu/neu/csye6200/enums/: Status.java  UserType.java
frontend/: .gitignore  package-lock.json  package.json  tailwind.config.ts  tsconfig.json
frontend/app/: globals.css  page.js
frontend/components/: animations.js
frontend/components/AppointmentBooking/: Appointment.js  InPersonSession.js  Success.js
frontend/components/Chat/: Chat.js
frontend/components/ClientDashboard/: Dashboard.js  DoctorCard.js  ExpertSection.js  FeatureCard.js  PatientProfile.js
frontend/components/Header/: Header.js
frontend/components/JournalSection/: Journal.js  MoodTracker.js
frontend/components/TherapistDashboard/: TherapistDashboard.js  TherapistProfile.js
frontend/components/UserSignPages/: LogoutPage.js  SignIn.js  SignUp.js
frontend/contexts/: GlobalContext.js
frontend/pages/: Chat.js  Chatbot.js  ComingSoon.js  Dashboard.js  InPersonSession.js  InpersonAppointment.js  Journal.js  LogoutPage.js  MentalHealthExercises.js  PatientProfile.js  SignIn.js  SignUp.js  TherapistDashboard.js  TherapistProfile.js  _app.js  doctor-profile.js  exercise-details.js  success.js
frontend/pages/api/: create-checkout-session.js
